.nav {
  font-size: 20px;
}

.text {
  color: black;
  width: 100%;
}

.intro-area {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
  border-bottom: 1px solid lightgrey;
}

.info-area {
  width: 80%;
  margin: 0 auto;
}



.intro-area p {
  
  width: 80%;
}

.container {
  border-bottom: 1px solid lightgrey;
}

.building1img {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  display: flex;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 1.5rem;
}

.welcomeMSG {
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid lightgrey;
}

.text-area {
  width: fit-content;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.spanish-call-to-action {
  width: fit-content;
 
  display: flex;
  justify-content: center;
}

.phone-number {
  width: fit-content;
  margin: 0 auto;
}

.or-statement {
  width: fit-content;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}

.email {
  width: fit-content;
  margin: 0 auto;
  transition: 0.3s;
}

.phone-number a:hover {
  color: rgb(0, 157, 255);
}

.phone-number a {
  transition: 0.3s;
}

.email:hover {
  color: rgb(0, 157, 255);
}

.title {
  width: fit-content;
  margin: 5 auto;
  font-size: 2rem;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  
}

.titleSecurity {
  width: fit-content;
  margin: 10px auto;
  font-size: 1.5rem;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  
}

.languages-spoken {
  margin: 10px auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.chamber-of-commerce-img {
  display: flex;
  margin: 10px auto;
}

.it-products-list {
  width: fit-content;
  border: 1px solid lightgrey;
  border-radius: 5px;
  width: fit-content;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);

  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.it-products-container {
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  align-items: center;
  align-content: center;
  justify-content: center;

  flex-wrap: wrap;
}

.titleIT {
  font-size: 2rem;
  width: fit-content;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
}

.video {
  display: none;
}

.nav {
  display: none;
}

@media screen and (min-width: 1000px) {
  .container {
    border-bottom: none;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    
  }
  .welcomeMSG {
    font-size: 3rem;
  }

  .video {
    display: flex;
  }

  .title {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .titleSecurity {
    margin-bottom: 3rem;
  }

  .titleIT {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-size: 3rem;
  }

  body {
    background-color: rgb(22, 21, 21);
    color: white;
  }

  main {
    display: flex;
    flex-direction: column;
    /* z-index: 1; */
    width: fit-content;
  }
  .nav {
    display: flex;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: black;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    align-self: start;
  }

  .it-products-list {
    border: 1px solid rgb(20, 20, 20);
    border-radius: 5px;
width: 80%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background: rgb(34, 33, 33);
    padding: 50px;
    display: flex;
    flex-direction: row;
    
  }

  .info-area {
    /* border: solid red; */
    width: 80%;
    
  }

  .container {
    /* border: solid green; */
    width: 80%;
  }

  .nav a {
    color: white;
    text-decoration: none;
    margin: 0.5rem 4rem;
    transition: 0.3s;
  }
  .nav a:hover {
    color: yellow;
  }
  .nav a:active {
    color: yellow;
  }
  .content-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .nav-bar {
    text-align: center;
    font-size: 3rem;
    z-index: 1;
  }
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .chamber-of-commerce-img {
    display: none;
  }
  .toolbar_logo {
    display: flex;
    align-items: center;

    width: fit-content;
    color: black;
  }

  .toolbar_logo img {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    display: flex;
    align-items: center;

    width: 40px;
    color: black;
  }
  .email {
    color: yellow;
  }
  .phone-number a:hover {
    color: rgb(0, 157, 255);
  }

  .phone-number a {
    transition: 0.3s;
    color: yellow;
  }
  .info-area h3 {
    font-size: 3rem;
  }
  .intro-container {
    
    display: flex;
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
   
  }
  .intro-area {
    width: 20%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    border: 1px solid rgb(31, 29, 29);
    margin: 0 4rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background: rgb(27, 26, 26);
  }
  .intro-area p {
    
    margin: 10px 1rem;
    display: flex;
    align-items: center;
    align-content: center;
  
  }

  .building1img {
    border-top: 1px solid grey;
  }
  .welcomeMSG {
    margin-bottom: 5rem;
    border-bottom: none;
  }

  .container {
    background: rgb(27, 26, 26);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(31, 29, 29);
    margin-top: 2rem;
    width: fit-content;
    padding: 3rem;
    border-radius: 5px;
    
  }
  .home-page-content {
    display: flex;
   align-items: center;
   align-content: center;
    flex-wrap: wrap;
    width: 68%;
    margin: 2rem auto;

  }
 

  
}
